if [ -f "${dd_name}" ]; then
    IFS=$'\n' read -d '' -r -a disks < "${dd_name}"
    for i in "${!disks[@]}"; do
        disks[i]="${disks[i]},ManagedDisk"
    done
else
    disks=()
fi

az disk list --query "[?timeCreated<'$(date -d '30 days ago' --utc +%Y-%m-%dT%H:%M:%SZ')'].{Name:name, Created:timeCreated}" --out table
az disk list --query "[?timeCreated<'$(date -d '30 days ago' --utc +%Y-%m-%dT%H:%M:%SZ')'].{Name:name, Created:timeCreated}" --out table

az disk list --query "[?timeCreated<'$(date -d '30 days ago' --utc +%Y-%m-%dT%H:%M:%SZ')'].{Name:name, Created:timeCreated}" --out table
az disk list --query "[?timeCreated<'$(date -u -d '30 days ago' +'%Y-%m-%dT%H:%M:%SZ')'].{Name:name, Created:timeCreated}" --out table
